<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yxe-2c-L4J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--明细-->
        <scene sceneID="gMo-MI-dli">
            <objects>
                <navigationController id="bVs-r2-bgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="明细" image="detail_item_img" id="Jxk-BZ-pRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xIf-fa-zuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cte-tp-ONe" kind="relationship" relationship="rootViewController" id="jGQ-tz-CTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zap-Lf-NCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="300"/>
        </scene>
        <!--钱包-->
        <scene sceneID="dCd-N6-BMK">
            <objects>
                <navigationController id="yAS-uN-B8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钱包" image="bag_item_img" id="IYA-bk-R4H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RKi-Wq-bIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b37-Rd-631" kind="relationship" relationship="rootViewController" id="wgz-WZ-XSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqX-EK-vRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1266"/>
        </scene>
        <!--钱包-->
        <scene sceneID="ibV-Ds-NJO">
            <objects>
                <tableViewController id="b37-Rd-631" customClass="MHMyBagTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNL-Op-US6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1iG-1w-ygA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iG-1w-ygA" id="L4P-ew-qYr">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b37-Rd-631" id="Tgx-vs-Aff"/>
                            <outlet property="delegate" destination="b37-Rd-631" id="qK2-hv-kys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="钱包" id="UdZ-I9-0jY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjF-bH-KfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1266"/>
        </scene>
        <!--明细-->
        <scene sceneID="PED-9G-Awm">
            <objects>
                <viewController id="Cte-tp-ONe" customClass="MHDetailedViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="明细" id="6Xy-nE-mpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alG-vF-IGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBR-1A-j7J">
            <objects>
                <tabBarController id="Yxe-2c-L4J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eZr-uz-b0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVs-r2-bgU" kind="relationship" relationship="viewControllers" id="RLa-K5-mzg"/>
                        <segue destination="yAS-uN-B8w" kind="relationship" relationship="viewControllers" id="IH6-XH-gIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-VZ-oGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag_item_img" width="24" height="24"/>
        <image name="detail_item_img" width="21" height="21"/>
    </resources>
</document>
